gsea_out/_GO-BP_c26
	['RNA_PROCESSING ', '11', '201', '150', '13482', '4.91880597015', '3.75121688872e-05', '0.0309475393319', 'DDX23,SYNCRIP,DIS3,SNRPD3,NCBP2,PRPF18,DHX38,RBMS2,EXOSC2,SNRPG,RNMT']
gsea_out/_GO-BP_c15
	['RESPONSE_TO_EXTERNAL_STIMULUS ', '11', '111', '192', '13530', '6.98338963964', '1.74363174851e-06', '0.00143849619252', 'VPS45,CD1D,PLD1,IL10RB,CEBPB,CDH13,CCRL2,S100A8,S100A12,APOL3,AIF1']
	['INFLAMMATORY_RESPONSE ', '7', '115', '84', '13638', '9.88260869565', '1.52321042757e-05', '0.0125664860275', 'VPS45,IL10RB,CEBPB,S100A8,S100A12,APOL3,AIF1']
	['RESPONSE_TO_BIOTIC_STIMULUS ', '6', '116', '81', '13641', '8.71072796935', '0.000116790067018', '0.0963518052898', 'CD1D,STAB1,LILRB1,IFNGR2,S100A12,CFP']
	['RESPONSE_TO_OTHER_ORGANISM ', '6', '116', '48', '13674', '14.7349137931', '7.566921962e-06', '0.00624271061865', 'CD1D,STAB1,LILRB1,IFNGR2,S100A12,CFP']
	['SIGNAL_TRANSDUCTION ', '25', '97', '1180', '12542', '2.73938493797', '4.19661172155e-05', '0.0346220467028', 'CDH13,IL10RB,CCRL2,RIPK3,IFNGR2,TNFSF13B,LILRB4,TYROBP,FAS,NFAM1,PILRA,CARD9,CLEC1A,HOMER3,DUSP6,APOL3,ARHGEF11,FGD2,VEGFA,SOCS6,PLD1,CASP1,FEZ2,CD14,BAIAP2']
	['DEFENSE_RESPONSE ', '16', '106', '173', '13549', '11.8215726906', '8.95363705553e-12', '7.38675057081e-09', 'VPS45,CD1D,SOCS6,STAB1,IL10RB,CEBPB,TYROBP,RNASE6,MICB,S100A8,CSF3R,S100A12,APOL3,AIF1,CFP,CLEC1A']
gsea_out/_GO-BP_c87
	['ORGAN_DEVELOPMENT ', '8', '43', '325', '13468', '7.70976744186', '2.66244863263e-05', '0.0219652012192', 'NOTCH4,EGR3,HBEGF,EREG,RHOB,MAFB,EGR2,IL8']
	['MULTICELLULAR_ORGANISMAL_DEVELOPMENT ', '11', '40', '616', '13177', '5.88258928571', '1.37086994962e-05', '0.0113096770844', 'HLX,NOTCH4,EGR3,FOSB,HBEGF,OSM,EREG,RHOB,MAFB,EGR2,IL8']
	['NEGATIVE_REGULATION_OF_CELL_DIFFERENTIATION ', '3', '48', '16', '13777', '53.81640625', '4.37812674183e-05', '0.0361195456201', 'NOTCH4,MAFB,EREG']
gsea_out/_GO-BP_c14
	['CELL_SURFACE_RECEPTOR_LINKED_SIGNAL_TRANSDUCTION_GO_0007166 ', '11', '80', '393', '13360', '4.67430025445', '6.63502202116e-05', '0.0547389316746', 'KLRC1,ERBB2,NMUR1,ADCY7,KLRD1,IL18RAP,IL12RB1,PSEN2,PTGER2,ADRB2,KLRF1']
	['SIGNAL_TRANSDUCTION ', '20', '71', '1185', '12568', '2.98757948535', '8.6632820468e-05', '0.0714720768861', 'KLRC1,NEDD9,NMUR1,ADCY7,KLRD1,IL18RAP,IL12RB1,PSEN2,ERBB2,RTKN,PTGER2,CD244,CAPN5,KLRC2,CYTL1,GZMB,CHRNE,ADRB2,GZMA,KLRF1']
gsea_out/_GO-BP_c59
	['IMMUNE_RESPONSE ', '7', '63', '171', '13603', '8.83885640026', '3.12787146467e-05', '0.0258049395835', 'CCL4,FCGR3A,KIR2DL3,KIR2DL1,CMKLR1,CST7,CTSW']
gsea_out/_GO-BP_c69
	['POSITIVE_REGULATION_OF_CYTOKINE_BIOSYNTHETIC_PROCESS ', '5', '95', '14', '13730', '51.6165413534', '1.9079064237e-07', '0.000157402279955', 'TLR6,TLR8,TLR1,TNFRSF8,TLR4']
	['CYTOKINE_BIOSYNTHETIC_PROCESS ', '5', '95', '25', '13719', '28.8821052632', '2.19549768278e-06', '0.00181128558829', 'TLR6,TLR8,TLR1,TNFRSF8,TLR4']
	['POSITIVE_REGULATION_OF_PROTEIN_METABOLIC_PROCESS ', '5', '95', '55', '13689', '13.0995215311', '7.0889918203e-05', '0.0584841825175', 'TNFRSF8,TLR8,TLR1,TLR6,TLR4']
	['REGULATION_OF_CYTOKINE_BIOSYNTHETIC_PROCESS ', '5', '95', '22', '13722', '32.8277511962', '1.265293476e-06', '0.0010438671177', 'TLR6,TLR8,TLR1,TNFRSF8,TLR4']
	['POSITIVE_REGULATION_OF_TRANSLATION ', '5', '95', '21', '13723', '34.3934837093', '1.0368984324e-06', '0.00085544120673', 'TLR6,TLR8,TLR1,TNFRSF8,TLR4']
	['CYTOKINE_METABOLIC_PROCESS ', '5', '95', '26', '13718', '27.7692307692', '2.60277348937e-06', '0.00214728812873', 'TLR6,TLR8,TLR1,TNFRSF8,TLR4']
	['DEFENSE_RESPONSE ', '9', '91', '180', '13564', '7.45274725275', '8.89215076042e-06', '0.00733602437735', 'MNDA,LILRB3,TNFRSF1A,C3AR1,FPR2,CCR1,TLR6,NLRC4,TLR8']
	['POSITIVE_REGULATION_OF_CELLULAR_PROTEIN_METABOLIC_PROCESS ', '5', '95', '54', '13690', '13.343079922', '6.53540882159e-05', '0.0539171227781', 'TNFRSF8,TLR8,TLR1,TLR6,TLR4']
	['CYTOKINE_PRODUCTION ', '6', '94', '50', '13694', '17.4817021277', '2.96059505729e-06', '0.00244249092226', 'TLR1,TNFRSF8,TLR4,NLRC4,TLR6,TLR8']
gsea_out/_GO-BP_c10
	['NUCLEAR_IMPORT ', '5', '117', '41', '13681', '14.259954138', '5.02568109467e-05', '0.041461869031', 'MXI1,KPNA4,IPO5,NOP58,ZFYVE9']
	['NUCLEOCYTOPLASMIC_TRANSPORT ', '6', '116', '74', '13648', '9.53960857409', '7.30689244515e-05', '0.0602818626725', 'NOP58,MXI1,KHDRBS1,ZFYVE9,KPNA4,IPO5']
	['NUCLEAR_TRANSPORT ', '6', '116', '75', '13647', '9.41172413793', '7.83514896426e-05', '0.0646399789551', 'NOP58,MXI1,KHDRBS1,ZFYVE9,KPNA4,IPO5']
	['PROTEIN_IMPORT_INTO_NUCLEUS ', '5', '117', '39', '13683', '14.993425378', '4.03806794279e-05', '0.033314060528', 'MXI1,KPNA4,IPO5,NOP58,ZFYVE9']
gsea_out/_GO-BP_c11
	['POSITIVE_REGULATION_OF_TRANSCRIPTION_FROM_RNA_POLYMERASE_II_PROMOTER ', '8', '206', '49', '13581', '10.7636219536', '2.46575435317e-06', '0.00203424734136', 'RUNX1,CLOCK,MKL2,FOXO3,MED13,MED14,RBM14,ATF4']
	['POSITIVE_REGULATION_OF_RNA_METABOLIC_PROCESS ', '9', '205', '95', '13535', '6.25494223363', '3.2855580714e-05', '0.0271058540891', 'RUNX1,TRERF1,CLOCK,MKL2,FOXO3,MED13,MED14,RBM14,ATF4']
	['POSITIVE_REGULATION_OF_TRANSCRIPTIONDNA_DEPENDENT ', '9', '205', '93', '13537', '6.39040125885', '2.8129118047e-05', '0.0232065223888', 'RUNX1,TRERF1,CLOCK,MKL2,FOXO3,MED13,MED14,RBM14,ATF4']
gsea_out/_GO-BP_c78
	['ORGANELLE_ORGANIZATION_AND_BIOGENESIS ', '15', '134', '397', '13298', '3.74957705177', '3.79423771352e-05', '0.0313024611366', 'SMG6,CENPE,TLK2,DST,HUWE1,INO80,RSF1,SNAP29,NDE1,KIF13B,ANK3,NSD1,PRC1,DYNC2H1,KAT6A']
	['CHROMOSOME_ORGANIZATION_AND_BIOGENESIS ', '8', '141', '105', '13590', '7.34346504559', '2.94141226564e-05', '0.0242666511915', 'SMG6,TLK2,CENPE,HUWE1,INO80,RSF1,NSD1,KAT6A']
	['ESTABLISHMENT_AND_OR_MAINTENANCE_OF_CHROMATIN_ARCHITECTURE ', '6', '143', '63', '13632', '9.07892107892', '9.63937794503e-05', '0.0795248680465', 'TLK2,HUWE1,INO80,RSF1,NSD1,KAT6A']
gsea_out/_GO-BP_c111
	['DEFENSE_RESPONSE ', '10', '106', '179', '13549', '7.14082428586', '4.1325090307e-06', '0.00340931995032', 'NCF2,CEBPG,LILRB2,S1PR3,MEFV,TLR7,NOD2,CD300C,LYST,LILRA1']
gsea_out/_GO-BP_c112
	['DEFENSE_RESPONSE_TO_BACTERIUM ', '3', '45', '9', '13787', '102.125925926', '8.41958069197e-06', '0.00694615407087', 'PGLYRP1,CAMP,AZU1']
	['RESPONSE_TO_BACTERIUM ', '4', '44', '14', '13782', '89.4935064935', '3.75572534987e-07', '0.000309847341364', 'PGLYRP1,CAMP,CHIT1,AZU1']
	['RESPONSE_TO_OTHER_ORGANISM ', '4', '44', '50', '13746', '24.9927272727', '3.54200353284e-05', '0.0292215291459', 'PGLYRP1,CAMP,CHIT1,AZU1']
gsea_out/_GO-BP_c91
	['GLYCOPROTEIN_BIOSYNTHETIC_PROCESS ', '5', '98', '50', '13691', '13.9704081633', '5.35371061596e-05', '0.0441681125817', 'COG2,ALG8,ALG6,MAGT1,ALG5']
gsea_out/_GO-BP_c48
	['G_PROTEIN_COUPLED_RECEPTOR_PROTEIN_SIGNALING_PATHWAY ', '10', '127', '161', '13546', '6.62493275297', '7.55307671804e-06', '0.00623128829239', 'RGS16,RGS20,GHRL,GPR22,CHRM3,GPR52,HTR2B,HCRTR1,TSHR,TACR1']
gsea_out/_GO-BP_c105
	['RESPONSE_TO_VIRUS ', '4', '85', '30', '13725', '21.5294117647', '6.38691986339e-05', '0.052692088873', 'CCL8,IFI44,IRF7,RSAD2']
gsea_out/_GO-BP_c64
	['TRANSLATION ', '9', '85', '114', '13636', '12.6650154799', '1.44861780914e-07', '0.000119510969254', 'HRSP12,RPL37,RPL18A,EIF3E,EIF2A,APBB1,RPL11,RPL18,RPS9']
	['MACROMOLECULE_BIOSYNTHETIC_PROCESS ', '10', '84', '221', '13529', '7.28776125835', '3.65693736781e-06', '0.00301697332844', 'FNTA,HRSP12,RPL37,RPL18A,APBB1,EIF2A,EIF3E,RPL11,RPL18,RPS9']
	['CELLULAR_BIOSYNTHETIC_PROCESS ', '9', '85', '224', '13526', '6.39359243697', '2.85202334772e-05', '0.0235291926187', 'HRSP12,RPL37,RPL18A,APBB1,EIF2A,EIF3E,RPL11,RPL18,RPS9']
gsea_out/_GO-BP_c6
	['DNA_DEPENDENT_DNA_REPLICATION ', '4', '54', '47', '13739', '21.6532702916', '5.98487118639e-05', '0.0493751872877', 'CDC45,RAD51,CDC6,ORC1']
	['CELL_CYCLE_GO_0007049 ', '14', '44', '269', '13517', '15.9883406556', '7.3196329676e-12', '6.03869719827e-09', 'TPX2,NUSAP1,PLK1,BIRC5,DLGAP5,KIF23,CDC20,KIF2C,RAD51,CDCA5,CDC45,CDC25A,CDC6,KIF11']
	['ESTABLISHMENT_OF_ORGANELLE_LOCALIZATION ', '3', '55', '13', '13773', '57.7888111888', '3.75968447123e-05', '0.0310173968876', 'BIRC5,NUSAP1,CDCA5']
	['CELL_CYCLE_PHASE ', '10', '48', '145', '13641', '19.599137931', '7.60954583902e-10', '6.27787531719e-07', 'TPX2,NUSAP1,PLK1,KIF2C,CDCA5,KIF11,RAD51,DLGAP5,BIRC5,CDC6']
	['CHROMOSOME_CONDENSATION ', '3', '55', '7', '13779', '107.368831169', '8.201845514e-06', '0.00676652254905', 'CDCA5,NUSAP1,TOP2A']
	['DNA_REPLICATION_INITIATION ', '3', '55', '13', '13773', '57.7888111888', '3.75968447123e-05', '0.0310173968876', 'CDC45,CDC6,ORC1']
	['MICROTUBULE_CYTOSKELETON_ORGANIZATION_AND_BIOGENESIS ', '4', '54', '31', '13755', '32.8673835125', '1.31810773477e-05', '0.0108743888118', 'NUSAP1,KIF2C,KIF23,KIF11']
	['CELL_CYCLE_PROCESS ', '11', '47', '166', '13620', '19.2027685209', '1.47737517765e-10', '1.21883452156e-07', 'TPX2,NUSAP1,PLK1,BIRC5,DLGAP5,KIF23,KIF2C,RAD51,CDCA5,CDC6,KIF11']
	['MITOSIS ', '7', '51', '70', '13716', '26.8941176471', '2.98670409595e-08', '2.46403087916e-05', 'TPX2,NUSAP1,PLK1,BIRC5,KIF11,CDCA5,KIF2C']
	['MITOTIC_CELL_CYCLE ', '10', '48', '135', '13651', '21.0663580247', '3.94853085745e-10', '3.2575379574e-07', 'TPX2,NUSAP1,PLK1,BIRC5,CDCA5,KIF23,KIF2C,DLGAP5,CDC6,KIF11']
	['M_PHASE ', '9', '49', '95', '13691', '26.4702470462', '4.20580574716e-10', '3.46978974141e-07', 'TPX2,NUSAP1,PLK1,BIRC5,CDCA5,KIF11,RAD51,DLGAP5,KIF2C']
	['M_PHASE_OF_MITOTIC_CELL_CYCLE ', '8', '50', '72', '13714', '30.4755555556', '1.31947742834e-09', '1.08856887838e-06', 'TPX2,NUSAP1,PLK1,BIRC5,DLGAP5,KIF11,CDCA5,KIF2C']
	['DNA_REPLICATION ', '5', '53', '87', '13699', '14.8546952939', '4.03092134898e-05', '0.0332551011291', 'CDC45,IGF1,RAD51,CDC6,ORC1']
	['ORGANELLE_LOCALIZATION ', '3', '55', '18', '13768', '41.7212121212', '8.7972648899e-05', '0.0725774353417', 'BIRC5,NUSAP1,CDCA5']
gsea_out/_GO-BP_c7
	['TRANSLATION ', '9', '162', '114', '13559', '6.60769980507', '2.13774954956e-05', '0.0176364337839', 'SFTPD,TRNAU1AP,EIF2B3,PAIP1,AIMP1,MRPL3,NDUFA13,TUFM,MRPL51']
	['CELLULAR_MACROMOLECULE_METABOLIC_PROCESS ', '32', '139', '895', '12778', '3.28681323098', '9.57701773926e-08', '7.90103963489e-05', 'SFTPD,RPN1,TRNAU1AP,SPG7,EIF2B3,PPP4R2,AIMP1,MAP2K6,NGLY1,LOXL2,PPM1D,SDF2,PREX1,CCT3,PPM1M,UBE3A,MRPL51,NDUFA13,DPM1,PRKCI,PRMT7,ATG12,MRPL3,ING4,APTX,ERO1L,CSNK1A1,PSMD14,ATG4A,PAIP1,NDUFS4,TUFM']
	['CELLULAR_PROTEIN_METABOLIC_PROCESS ', '32', '139', '884', '12789', '3.33057716723', '7.27533551427e-08', '6.00215179928e-05', 'SFTPD,RPN1,TRNAU1AP,SPG7,EIF2B3,PPP4R2,AIMP1,MAP2K6,NGLY1,LOXL2,PPM1D,SDF2,PREX1,CCT3,PPM1M,UBE3A,MRPL51,NDUFA13,DPM1,PRKCI,PRMT7,ATG12,MRPL3,ING4,APTX,ERO1L,CSNK1A1,PSMD14,ATG4A,PAIP1,NDUFS4,TUFM']
	['MACROMOLECULE_BIOSYNTHETIC_PROCESS ', '12', '159', '219', '13454', '4.63651244938', '2.97933861258e-05', '0.0245795435538', 'SFTPD,RPN1,TRNAU1AP,SDF2,EIF2B3,PAIP1,AIMP1,DPM1,MRPL3,NDUFA13,TUFM,MRPL51']
	['PROTEIN_METABOLIC_PROCESS ', '33', '138', '975', '12698', '3.11433667781', '2.00873798541e-07', '0.000165720883797', 'SFTPD,RPN1,TRNAU1AP,SPG7,EIF2B3,PPP4R2,AIMP1,MAP2K6,NGLY1,LOXL2,PPM1D,SDF2,PREX1,CCT3,PPM1M,UBE3A,MRPL51,NDUFA13,IRAK1,DPM1,PRKCI,PRMT7,ATG12,MRPL3,ING4,APTX,ERO1L,CSNK1A1,PSMD14,ATG4A,PAIP1,NDUFS4,TUFM']
	['OXYGEN_AND_REACTIVE_OXYGEN_SPECIES_METABOLIC_PROCESS ', '4', '167', '8', '13665', '40.9131736527', '1.02974059885e-05', '0.00849535994048', 'SFTPD,NDUFA13,NDUFS4,PREX1']
gsea_out/_GO-BP_c66
	['HEMOSTASIS ', '8', '225', '30', '13581', '16.096', '1.80654194829e-07', '0.000149039710734', 'GNAQ,F8,MMRN1,PROS1,ITGA2,TFPI,VWF,SERPINE1']
	['REGULATION_OF_BIOLOGICAL_QUALITY ', '17', '216', '283', '13328', '3.706582908', '1.30967957352e-05', '0.0108048564815', 'PTGS1,AVPR1A,NPTN,GNAQ,NCK2,SLC6A4,F8,TMSB4Y,MMRN1,PROS1,CLCN3,ALOX12,ITGA2,TFPI,VWF,ATP2C1,SERPINE1']
	['WOUND_HEALING ', '8', '225', '32', '13579', '15.0877777778', '2.75970533912e-07', '0.000227675690477', 'GNAQ,F8,MMRN1,PROS1,ITGA2,TFPI,VWF,SERPINE1']
	['COAGULATION ', '8', '225', '25', '13586', '19.3223111111', '5.51490569469e-08', '4.54979719812e-05', 'GNAQ,F8,MMRN1,PROS1,ITGA2,TFPI,VWF,SERPINE1']
	['REGULATION_OF_BODY_FLUID_LEVELS ', '8', '225', '36', '13575', '13.4074074074', '6.00160405817e-07', '0.000495132334799', 'GNAQ,F8,MMRN1,PROS1,ITGA2,TFPI,VWF,SERPINE1']
	['SIGNAL_TRANSDUCTION ', '39', '194', '1166', '12445', '2.14565171261', '5.26043030066e-05', '0.0433985499804', 'PDGFRA,AVPR1A,MAP4K5,KALRN,ANXA3,IRS1,PTK2,MAPK10,GPR55,ATP2C1,EGF,PPM1A,OPHN1,REPS2,GUCY1A3,GRAP2,PRKG1,CDC42BPA,FGF13,ANGPT1,TNFSF4,CECR2,TRHDE,LEPR,FER,VEGFC,KITLG,P2RY1,FGF2,CXCL5,GNAQ,NCK2,GRB10,DAPP1,GRB14,GNAZ,GUCY1B3,CD226,LPAR4']
	['BLOOD_COAGULATION ', '8', '225', '25', '13586', '19.3223111111', '5.51490569469e-08', '4.54979719812e-05', 'GNAQ,F8,MMRN1,PROS1,ITGA2,TFPI,VWF,SERPINE1']
gsea_out/_GO-BP_c84
	['GLUTAMINE_FAMILY_AMINO_ACID_METABOLIC_PROCESS ', '3', '112', '9', '13720', '40.8333333333', '0.000116319648168', '0.0959637097387', 'DDAH2,GLUD2,GLUD1']
