(0, 8, 61, 116, 170, 190, 197, 204, 206, 214, 13, 19, 20, 28, 33, 38, 43, 49, 51, 56, 66, 70, 79, 83, 85, 93, 95, 104, 106, 110, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
IFT88


(0, 8, 61, 116, 170, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 56, 66, 70, 79, 83, 87, 94, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
TXNL4B


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 55, 67, 73, 76, 84, 86, 92, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 161, 166, 178, 180, 186)
DYRK4	CEP55	PQBP1	FPR3


(0, 8, 61, 116, 170, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 44, 45, 50, 56, 66, 70, 79, 83, 85, 93, 95, 104, 108, 112, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
CCDC102B


(0, 8, 61, 116, 170, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 56, 66, 70, 79, 83, 85, 93, 95, 104, 108, 112, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 177, 183, 187)
KCNA3


(0, 8, 61, 116, 170, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 55, 67, 73, 76, 84, 86, 92, 99, 102, 107, 114, 122, 125, 133, 135, 144, 145, 154, 158, 160, 169, 176, 180, 186)
EXT2	PSMB9


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 10, 16, 23, 27, 34, 37, 40, 49, 51, 55, 67, 73, 76, 84, 86, 92, 99, 102, 107, 114, 122, 125, 133, 135, 144, 145, 154, 158, 160, 169, 176, 180, 186)
SLC39A9	HAVCR2	VPS4B


(0, 9, 64, 119, 171, 193, 195, 201, 207, 211, 14, 16, 23, 27, 34, 37, 40, 49, 51, 55, 67, 73, 76, 84, 86, 92, 99, 102, 107, 114, 122, 125, 133, 135, 144, 145, 154, 158, 160, 169, 176, 180, 186)
DCAF13


(0, 8, 61, 116, 170, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 56, 66, 70, 79, 83, 87, 94, 99, 102, 107, 114, 122, 125, 133, 135, 144, 145, 154, 158, 160, 169, 176, 180, 186)
UBE2Z


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 56, 66, 70, 79, 83, 85, 93, 95, 104, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
FAM209A	HIGD1B


(0, 9, 64, 119, 171, 190, 197, 204, 206, 214, 13, 19, 20, 28, 33, 38, 43, 49, 51, 55, 67, 73, 76, 84, 86, 92, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
ST6GALNAC3


(0, 9, 64, 119, 171, 193, 195, 201, 207, 211, 14, 16, 23, 27, 34, 37, 40, 49, 51, 55, 67, 73, 76, 84, 86, 92, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
FBXO45	NAA38


(0, 8, 61, 116, 170, 190, 197, 204, 209, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 55, 67, 73, 76, 84, 86, 92, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
FAM127C


(0, 8, 61, 116, 170, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 44, 45, 50, 56, 66, 70, 79, 83, 85, 93, 95, 104, 108, 112, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 177, 183, 187)
XPO7


(0, 9, 64, 119, 171, 190, 197, 200, 205, 212, 12, 19, 20, 28, 33, 38, 43, 49, 51, 55, 67, 73, 78, 82, 86, 92, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
ZNF878


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 55, 67, 73, 76, 84, 86, 92, 99, 102, 107, 114, 120, 126, 131, 136, 143, 146, 153, 157, 162, 169, 176, 180, 186)
TFAP4


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 55, 67, 73, 76, 84, 86, 92, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
CCDC3	CLEC4G	KLHL41	LPCAT1	CLEC17A	MNS1	KLHL17	ALKBH2	SKIV2L	SLC35E3	ALOX15B	FAU	CARD16	PRCP	PLA2G4A	WSCD1	PI4KAP1	HAGHL	RPP40	MED30	SH3BP5L	C3orf58	CLCN7	IFITM4P	CPSF4	ALPK2	BRCA1	PPP1R3F	GBE1	SH3TC1	NEBL	TRIOBP	CAT	RANGAP1	TRPM2	ZNF274	GCNT2	PRKRA	LYG2	ICAM2	CTU2	SYNJ2BP	CLCF1	HESX1	FRMD3	CACNA1C	UBE2E3	NCF1C	CHRNB1	ALYREF	ALDH4A1	ORAI3	GADD45G	OXR1	PRR5	GDAP1L1	TNFRSF12A	ZEB2-AS1	MRPL28	NLRP9	SENP5	PCBP4	LILRA4	NAAA	FOXRED2	SPTLC3	EXO1	ARL6	CARHSP1	PLEKHO2	SAR1A	IPP	TBRG4	ZNF43	SNAPC1	CCRN4L	WDR83	ZNF879	RTKN	KCNJ15	SERPINH1	ZNF658	TMEM27	RTN4RL1	ZNF440	KCNH7	SETDB2	D2HGDH	NPPA-AS1	C17orf104	OTOF	AMN	C2	CTHRC1	OAS1	PTPRN2	FAM90A1	LRFN2	DNAH3	SLC25A19	SSR4P1	WARS2	KDM8	ZNF256	SLC45A4	COPS8	SPOPL	PAPSS1	PRR13	FAM32A	PCDHGB3	LPCAT3	R3HDM4	ABHD11	AP3S1	EMC8	GPC3	CDCA5	FBXL19-AS1	C1orf174	OPHN1	ADAMTS14	AVPR2	APBB1	TICRR	ZNF569	EPOR	PRSS35	USP31	KCNC4	PCDHGA12	GSG2	NOXRED1	TBC1D9B	LZTFL1	MFSD2A	BCYRN1	ERN1	KLHL18	SNX18	ZNF254	CCDC22	PRKCSH	EFNA4	ZNF143	COX16	SERTAD1	TNS3	ULK2	VTN	RET	POLR3H	UBL5	CWF19L1	RNF31	SIPA1L2	XRCC1	COPS7A	ENDOU	POMT2	ST5	GPR35	DEPDC4	TBC1D5	CLEC3B	ATOH8	POMP	TSPAN32	ACTR1B	SLC35A3	E2F8	ZNF826P	SEMA7A	ERMAP	NPL	TBC1D9	METTL10	TMEM108	ZC3H11A	HJURP	SNPH	FBLN5	SH3GLB2	HRAS	SLC25A16	WLS	NSUN5P1	ZNF354A	C10orf35	SLC25A29	N6AMT1	AURKAIP1	SIVA1	TTC30A	OSBPL5	CTSF	HYAL3	KIF24	PGBD2	KCNQ3	TYW3	RMI2	HIAT1	TBC1D8	ORC1	CCDC18	FKBP14	HIP1	AP1S3	KLHL14	SUMO4	TEX30	TMEM203	FLYWCH1	TMEM168	WISP3	HSPA12B	TRIM59	USP50	HSPB3	ABCA7	AP1S2	ZNF396	RSPRY1	MORN2	TADA1	BUB1	NINJ1	PDZD11	NSMCE4A	TEX9	POLR2J3	RFC2	PDGFRB	LAP3	SCRN3	SERHL	DHCR7	SLC27A4	CDC25A	LRRC8E	YIPF2	IVD	CLDN16	PINK1	PPP6R2	RUFY4	NOP9	MPP7	POU5F1B	MIR155HG	AQP1	HIST1H1T	METTL21D	ZNF804A	CCDC43	NAGLU	PIBF1	C10orf32	TCF7L1	OGFRL1	DNA2	ATP6AP1	KIAA1211L	OAZ1	COTL1	SESTD1	PABPC1L	MS4A6A	PSMB10	SLC2A14	SH2D2A	TRAF7	PIP5K1A	PRADC1	CXCL3	ALDH1L2	TMEM67	SLX4	TPK1	IBA57	ACPT	HIF1A	KIAA0141	UBE3B	METRN	CAMKK1	TMEM129	MYO7B	TCTEX1D2	C2orf16	UBL4A	CYP4F22	ZNF708	ZFP82	PPP1CB	DNPEP	SBSPON	NAT8	TFIP11	RALGAPA1	IKBKE	LYST	HBEGF	ACO1	RASA1	POLI	SLC6A20	SGK223	MST1P2	FAM185A	VMO1	ATP5G2	CHCHD6	GNAI3	ZNF235	RPH3A	ENAM	SPNS3	CHURC1	BCAS2	RETN	NID2	PTPRCAP	TTF2	TOR4A	SLC35D1	DEF6	ABCA1	RMI1	C17orf97	SLC27A1	NAALADL1	MBOAT4	LRRTM2	SPNS1	TOM1L2	NUP35	FAM105A	COX20	BCL7B	ZNF32	SPRED2	FAM60A	FANCL	AP2A2	MIPOL1	HUS1B	TEP1	SART1	FAM20C	KLHL7	SIPA1L3	COX8A	CDC16	SASH1	COMMD3	USF1	DGCR11	NOC2L	ASNSD1	ZNF680	ZNF334	METTL12	DDX56	PEMT	SCCPDH	BRSK2	ZNF432	ZNF517	GGT1	HIST1H3C	LMO4	FANCM	HPS6	TBC1D14	SLC11A1	CD244	RTEL1	PFKP	UPP1	PUS7L	FGFR1OP	C1orf159	DUSP10	SSNA1	TBCB	CEP85	CLCN2	AKR1A1	TMEM139	SERPING1	HDAC6	ZDHHC1	DBF4	MMP11	STAT2	RPS4Y1	CDK1	NOG	HSPA1L	HRASLS5	BTBD8	FBLN7	TTYH3	NDUFAF6	PDIA5	ZNF768	LAMP3	LARP4	PYCARD	ZFP36	SUPV3L1	SBK1	PPP3CA	CCDC103	MGAT4B	MRM1	NAIP	SERPINA1	WSB2	FASTKD5	TGFBRAP1	SCARF1	MICAL1	CABYR	FAM110C	RPS6KA5	SLC22A15	DGUOK	NPEPL1	PPFIA1	SH2D4B	TNFSF18	GPAT2	IL27	YIPF6	SUCO	FADS2	CXCL10	ARL8A	COLEC12	LCA5L	ICAM4	PYROXD2	GSTP1	CEBPG	ZNF699	TUBGCP6	CCDC124	COQ9	NCF4	ZNF14	C3orf38	LINC00266-1	GALNS	APOBEC3H	TMC6	P4HTM	OPLAH	SLC25A34	CERS6	MMP9	PSENEN	TMEM74B	CBWD2	ZNF513	WDR34	CCDC12	PLLP	CYP1B1	GPRIN1	GAPT	NEK5	TMEM198	JUNB	PLGRKT	AIM1L	RCN2	SYBU	SLC4A1	NPHP3-ACAD11


(0, 9, 64, 119, 171, 190, 197, 200, 205, 212, 12, 19, 20, 28, 33, 38, 43, 49, 51, 56, 66, 70, 79, 83, 85, 93, 95, 104, 108, 112, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
MBLAC1	RHBDD2	SETD1A	ZNF587B	KIAA2018


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 44, 45, 50, 56, 66, 70, 79, 83, 87, 94, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
TESK2


(0, 8, 61, 116, 170, 190, 197, 200, 205, 213, 10, 16, 23, 27, 34, 37, 40, 49, 51, 55, 67, 71, 77, 81, 86, 92, 99, 102, 107, 114, 122, 125, 133, 135, 144, 145, 154, 158, 160, 169, 176, 180, 186)
ALOX5AP


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 55, 67, 73, 76, 84, 86, 92, 99, 102, 107, 114, 122, 125, 133, 135, 144, 145, 154, 158, 160, 169, 176, 180, 186)
CHIC2	CYTL1	PDXP	HSD17B11	HARBI1	SPPL2A	MGST3	COG3	HIST1H3F	MOCS3	MYO1F	TMEM101	ZMAT4	DNAJB9	COMT	ITGAM	PRDX4	HIST2H3D	P4HB	CLEC4A


(0, 8, 61, 116, 170, 190, 197, 200, 205, 212, 11, 17, 22, 28, 33, 38, 43, 49, 51, 56, 66, 70, 79, 83, 85, 93, 95, 104, 106, 110, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
C14orf93


(0, 8, 61, 116, 170, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 55, 67, 73, 76, 84, 86, 92, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 177, 183, 187)
GLYATL2	IGF2BP2


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 10, 15, 23, 27, 34, 37, 40, 49, 51, 56, 66, 70, 79, 83, 85, 93, 95, 104, 108, 112, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
ZNF561	GNPNAT1	PBRM1	HEBP1	JRKL


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 10, 16, 23, 27, 34, 37, 40, 49, 51, 56, 66, 70, 79, 83, 87, 94, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
TRAPPC6B


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 44, 45, 50, 56, 66, 70, 79, 83, 85, 93, 95, 104, 106, 110, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
CCDC15	RBP7


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 56, 66, 70, 79, 83, 85, 93, 95, 104, 106, 111, 124, 127, 134, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
HMGXB4	NLGN2


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 56, 66, 70, 79, 83, 87, 94, 99, 102, 107, 114, 122, 125, 133, 135, 144, 145, 154, 158, 160, 169, 176, 180, 186)
HDAC3	ASH2L	GLB1	PTGFRN	VPS26B	WBP1L	VOPP1


(0, 9, 64, 119, 171, 190, 197, 200, 205, 212, 12, 19, 20, 28, 33, 38, 43, 49, 51, 56, 66, 70, 79, 83, 86, 92, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
ASB16


(0, 8, 61, 116, 170, 190, 197, 204, 209, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 55, 67, 73, 76, 84, 86, 92, 99, 102, 107, 114, 122, 125, 133, 135, 144, 145, 154, 158, 160, 169, 176, 180, 186)
PTPN22


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 10, 15, 23, 27, 34, 37, 40, 49, 51, 55, 67, 73, 76, 84, 86, 92, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
MRPL39	CEACAM21	LYSMD3	ZNF606	NPDC1	OXSM	HCCS	SFR1	KDELC1	SPTBN4	SCYL3	MAT2B	SLC35B3	NT5C	TMEM251


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 10, 16, 23, 27, 34, 37, 40, 49, 51, 56, 66, 70, 79, 83, 85, 93, 95, 104, 108, 112, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
VPS52	PPP1R10	BTN3A3	FCRL3	ZKSCAN3	GID4	PPIL2	SRSF1	LRRN3	GGCX	EIF2B5	TMEM171	ZNF330	FAM8A1


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 55, 67, 73, 76, 84, 86, 92, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 168, 178, 180, 186)
DCLRE1C


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 56, 66, 70, 79, 83, 85, 93, 95, 104, 108, 112, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
BTBD7	SV2A	ARFIP2	GPATCH3	RAP1A	LUZP1	DSTYK	DOM3Z	ACADVL	GPR3	LTB4R	TNIP3	CARKD	PUM2	CCDC144C	CLSTN1	R3HDM1	ZNF224	UPF3A	CNNM1	PRRC2B	CHORDC1	CDK5RAP2	TRERF1	NHS	PDS5A	SSH1	INADL	PDE7A	SEPT1	TSC1	ZNF101	MTX3	RRAGB	CA6	PDXDC2P	MRPL2	YTHDF3	KIAA0922	PLD2	ACLY	RAPH1	PCMTD2	PRKCD	METTL21A	SMG7	ACADSB	FMN1	KLF10	SLC25A38	FAM153B	SLFN13	ATP2A2	ARHGAP17	SMARCC2	CSNK2A3	STRN4	CASK	PBK	GIGYF2	ASXL1	FYCO1	TTTY15	MAP2K7	SRSF5	SLC5A6	CELF1	ZADH2	SPTBN1	ZFX	SLC7A5P2	MAGEF1	TSC22D2	CNOT6	MGEA5	KCNJ9	FBXW2	CWC25	RERE	MARK2	ATP10A	THTPA	CHRM3	MORC2	CDK9	HIVEP2	EIF1	MBTPS2	BCAR3	MAP3K8	GGA2	PDPR	RRP15	LUC7L3	TMEM99	KPNA1	UBE2B	SEC31B	FCHSD2	GAS8	PHLPP2	ITPR1	RPIA	CLCN6	TEX261	COPZ2	CRHBP	NUDT19	ZCWPW1	NUDT11	CABP7	DIXDC1	PTP4A1	IGF2R	FAM149B1	NR3C2	CRY1	HOOK1	TAS2R50	KCTD13	NT5DC1	DGCR8	CCSER2	TMEM63A	POF1B	TYSND1	TBC1D19	SYDE2	SPDYE6	MSH2	S100PBP	C7orf71	CSAD	C22orf23	ANKRD18A	RPL21P44	EXOSC2	PHF17	MADD	SNRPA1	EIF2D	PLBD2	HSF2BP	CCNT1	NOM1	EML3	STAP1	TMEM131	ST3GAL1	AMT	ZNF483	MYH3	MDN1


(0, 9, 64, 119, 171, 193, 195, 201, 207, 210, 13, 19, 20, 28, 33, 38, 43, 49, 51, 56, 66, 70, 79, 83, 85, 93, 95, 104, 108, 112, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
ORAOV1	POLR3D	HLA-DOB


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 55, 67, 73, 76, 84, 86, 92, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 184, 185)
PKIB	ACAN


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 10, 15, 23, 27, 34, 37, 40, 49, 51, 56, 66, 70, 79, 83, 85, 93, 95, 104, 106, 110, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
UTP14C	HOMEZ	ZSWIM7


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 56, 66, 70, 79, 80, 89, 94, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
USP48	RNF214


(0, 8, 61, 116, 170, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 41, 47, 53, 58, 65, 72, 76, 84, 86, 92, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
TREML1	SKA3	CDKL4	PDGFRA	HBG2	ZNF542	SMIM3	PDLIM1	TBC1D1	MFN2


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 10, 16, 23, 27, 34, 37, 40, 49, 51, 55, 67, 73, 76, 84, 86, 92, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
VTA1	TMEM68	PTGDR	ZNF585B	MR1	DENND2D	SOCS4	NACC2	CXCR1	IFNL1	PDK4	METTL13	ZNF772	GTPBP10	NCOA5	MTO1	VASH2	CYB5B	GALC	CHIC1	ZNF525	SERPINB9


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 55, 67, 71, 77, 81, 86, 92, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
FITM2	POLR2J4


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 55, 67, 73, 76, 84, 86, 92, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 177, 183, 187)
RPA1	NR1I2	NUP153	ZNF347	INO80B	MAST4	DISP1	HDAC5	LNX1	RAB19


(0, 8, 61, 116, 170, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 41, 47, 53, 58, 65, 72, 76, 84, 86, 92, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 177, 183, 187)
THRB	DNM3	C15orf54	NFIB	EFHC2	ARHGAP6	DUSP19	PLA2G12A	SH3BGRL2	CLU


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 56, 66, 70, 79, 83, 87, 94, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
MORF4L1	RHOA	TUBGCP4	UPRT	STRN3	RPL8


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 10, 15, 23, 27, 34, 37, 40, 49, 51, 56, 66, 70, 79, 83, 87, 94, 99, 102, 107, 114, 122, 125, 133, 135, 144, 145, 154, 158, 160, 169, 176, 180, 186)
MESDC2


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 57, 67, 73, 76, 84, 86, 92, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
FBXO22	TMED6	ROCK1P1	EMP1


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 10, 16, 23, 27, 34, 37, 40, 49, 51, 55, 67, 71, 77, 81, 86, 92, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
SLC46A3


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 55, 67, 73, 76, 84, 86, 92, 99, 102, 107, 114, 122, 125, 133, 135, 144, 145, 151, 155, 161, 165, 179, 182, 185)
TSPAN31


(0, 9, 64, 119, 171, 190, 197, 200, 205, 212, 12, 19, 20, 28, 33, 38, 43, 49, 51, 55, 67, 73, 76, 84, 86, 92, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
HBD	BIVM	GRM2	LIPE	CD83	HUS1	PNO1


(0, 8, 61, 116, 170, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 56, 66, 70, 79, 83, 85, 93, 95, 104, 108, 112, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
FAM86B1	EXOSC9	SGPP2	MAPKAPK5	SLC25A28	UFD1L	ISG20L2	KIR3DL1	COG7	DSTN


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 56, 66, 70, 79, 83, 87, 94, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 177, 183, 187)
UNC13B


(0, 8, 61, 116, 170, 190, 197, 200, 205, 213, 10, 15, 23, 27, 34, 37, 40, 49, 51, 56, 66, 70, 79, 83, 85, 93, 95, 104, 108, 112, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
NOP56


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 41, 47, 53, 58, 65, 72, 76, 84, 86, 92, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
PPM1A	BNIP2	RAB3C	TM4SF1	PLCB4	MOB1B	ALS2CR12	REPS2	HIPK3


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 56, 66, 70, 79, 83, 85, 93, 95, 104, 106, 110, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
PJA2	GPATCH11	MRPS18B	RAB11FIP1	KIAA2026	AMMECR1	DNAJC2	OSBPL9	SF3A3	DHX57	DCUN1D5	RUFY2	ADD2	KAT7	DTX3L	SRF	SPEF2	CNOT6L	DHDDS	RAP2C	KIF5A	CADM1	CACYBP	MNAT1	KTN1	TRAF3IP1	NDUFV3	CINP	DSC2	NCOA7	GNG2	ZNF652	RANBP1	PCM1	CCDC125	IGBP1	HP1BP3	AKD1	RNF187	SFPQ	SLU7	POLE4	MIA3	KRI1	LTA	NDUFA1	TNIP1	C6orf163	CCND2	FBXW7	CCDC59	CECR1	NBPF9	SLC35F6	CDC37L1	RSL1D1	TMPO	SMAP2	SRPK2	LONP2	TLE4	DNAJA2	NAP1L3	PHF11	NCOA1	SEZ6L	PRPF3	TACO1	NOP58	ANP32E	SLC4A4	FBXO11	ERP29	NOTCH2	FAM136A


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 44, 45, 50, 56, 66, 70, 79, 83, 85, 93, 95, 104, 108, 112, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
ARHGAP11B	ENO4	HEATR6	ZNF207	CD1A


(0, 8, 61, 116, 170, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 56, 66, 70, 79, 83, 85, 93, 95, 104, 106, 110, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
CKAP5	MAPRE1	TUSC2	KIR2DL1	CD160


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 56, 66, 70, 79, 83, 85, 93, 95, 104, 108, 112, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 177, 183, 187)
C10orf12	SIRT3


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 41, 47, 53, 58, 65, 72, 76, 84, 86, 92, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 177, 183, 187)
CRAT	MBNL2	ATP13A4	BICD2


(0, 9, 64, 119, 171, 193, 195, 201, 207, 210, 13, 19, 20, 28, 33, 38, 43, 49, 51, 55, 67, 73, 76, 84, 86, 92, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
HEATR5B	DTNA	AGMAT	THG1L	CHRNA10


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 10, 19, 23, 27, 34, 37, 40, 49, 51, 55, 67, 73, 76, 84, 86, 92, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
DDX59	ZNF75D	TIA1


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 55, 67, 73, 78, 82, 86, 92, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
CIITA	MRPL22	RASIP1	RAPGEFL1	ERICH1	KLRF2	GTF2F1	RAD51C	CAMSAP1


(0, 9, 64, 119, 171, 190, 197, 200, 205, 212, 11, 18, 22, 28, 33, 38, 43, 49, 51, 55, 67, 73, 76, 84, 86, 92, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
AMMECR1L


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 10, 16, 23, 27, 34, 37, 40, 49, 51, 56, 66, 70, 79, 83, 87, 94, 99, 102, 107, 114, 122, 125, 133, 135, 144, 145, 154, 158, 160, 169, 176, 180, 186)
COPS3	GPR89A


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 55, 67, 71, 77, 81, 86, 92, 99, 102, 107, 114, 122, 125, 133, 135, 144, 145, 154, 158, 160, 169, 176, 180, 186)
C12orf49	MFSD5


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 55, 67, 73, 76, 84, 86, 92, 99, 102, 107, 114, 120, 126, 131, 139, 142, 146, 153, 157, 162, 169, 176, 180, 186)
TNFAIP8L1	PET117	ARHGAP23


(0, 9, 64, 119, 171, 190, 197, 200, 205, 213, 10, 16, 23, 27, 34, 37, 40, 49, 51, 56, 66, 70, 79, 83, 85, 93, 95, 104, 106, 110, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
CRNKL1	MTDH	ZNF583	RNF113A	TXLNA	TMX3


(0, 8, 61, 116, 170, 190, 197, 200, 205, 213, 13, 19, 20, 28, 33, 38, 43, 49, 51, 55, 67, 73, 76, 84, 86, 92, 99, 102, 107, 114, 120, 126, 131, 136, 140, 149, 152, 158, 160, 169, 176, 180, 186)
TCEB2	ING4	ZNF385C	PRPSAP1	COX7C	ZFY	BBS9	EPB41L4A-AS1	SLC25A18	RUVBL1	DNAH12	NME6	OR2B6	INTS12	MSC	ZNF91	PSME2	BTBD2	SMYD4	CORO1C	KRT5	SHROOM4	GATA1	CD8B	IL12RB2	CD96	NQO1	RRP9	PIK3C3	PLAC8	GSTZ1	HMOX2	INPP5B	RHOC	GNLY


