(2, 8, 60, 117, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 69, 71, 75, 82, 88, 92, 96, 102, 107, 110, 121, 127, 133, 137, 142, 146, 150, 155, 163, 167, 179, 182, 185)
GCNT2	LAMP3


(2, 8, 60, 117, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 69, 71, 75, 82, 88, 92, 96, 102, 107, 110, 121, 127, 133, 137, 142, 146, 150, 159, 161, 165, 176, 183, 187)
SUPV3L1


(2, 6, 61, 116, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 69, 71, 75, 82, 88, 92, 97, 100, 108, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
ST3GAL1


(2, 8, 60, 117, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 69, 71, 75, 82, 88, 92, 97, 100, 108, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
PJA2	GPATCH11	SV2A	VPS52	ARFIP2	RAP1A	LUZP1	DOM3Z	CCDC102B	ACADVL	KIAA2026	SYNJ2BP	LTB4R	ARHGAP11B	CCDC144C	CLSTN1	AMMECR1	ZNF43	CNNM1	DNAJC2	OSBPL9	MBLAC1	PRRC2B	CHORDC1	EXOSC9	CDK5RAP2	DHX57	TRERF1	NHS	PDS5A	ZNF561	INADL	DCUN1D5	PDE7A	SEPT1	TSC1	SGPP2	ZNF101	MTX3	KAT7	SRF	CA6	PDXDC2P	MRPL2	YTHDF3	KIAA0922	SPEF2	CNOT6L	UTP14C	DHDDS	PCMTD2	CRNKL1	NUP153	SMG7	BTN3A3	ACADSB	CKAP5	METTL10	FAM153B	KIF5A	ARHGAP17	SMARCC2	POLR3D	HOMEZ	ZSWIM7	CASK	ZKSCAN3	GIGYF2	ASXL1	FYCO1	GID4	TTTY15	SRSF5	CELF1	C10orf12	CACYBP	MNAT1	KTN1	SPTBN1	ZFX	SLC7A5P2	TRAF3IP1	MAGEF1	CINP	TSC22D2	CNOT6	MGEA5	KCNJ9	FBXW2	HMGXB4	CWC25	ZNF652	ZNF583	MARK2	PCM1	ATP10A	THTPA	PBRM1	HP1BP3	MORC2	CDK9	HIVEP2	MBTPS2	BCAR3	SFPQ	SLU7	PDPR	RRP15	LUC7L3	PPIL2	ZNF708	ZFP82	ALS2CR12	MIA3	SETD1A	KRI1	SEC31B	LTA	TNIP1	C6orf163	FCHSD2	CCND2	CCDC59	CLCN6	TEX261	LRRN3	HEBP1	NBPF9	ZCWPW1	DIXDC1	CDC37L1	PTP4A1	RSL1D1	IGF2R	NR3C2	GGCX	HOOK1	KCTD13	NT5DC1	LONP2	TLE4	DGCR8	PHF11	CCSER2	JRKL	TMEM63A	EIF2B5	SYDE2	SPDYE6	ZNF587B	NCOA1	MSH2	RNF113A	SEZ6L	ANKRD18A	PRPF3	TACO1	NOP58	PHF17	FBXO11	ERP29	HLA-DOB	SNRPA1	EIF2D	NOP56	HSF2BP	CCNT1	NOM1	EML3	STAP1	TMEM131	TXLNA	TMEM74B	AMT	ZNF483	MYH3	KIAA2018	MDN1


(2, 8, 60, 117, 171, 192, 198, 200, 207, 212, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 69, 71, 75, 82, 88, 92, 96, 102, 107, 110, 121, 127, 133, 137, 142, 146, 150, 155, 163, 167, 179, 182, 185)
NPL


(2, 8, 60, 117, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 69, 71, 75, 82, 88, 91, 95, 104, 109, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
CARKD	EXO1	SF3A3	HBD	METTL13	HAVCR2


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 22, 26, 30, 36, 41, 45, 52, 57, 67, 71, 75, 82, 88, 92, 97, 100, 108, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
NDUFA1	FAM136A


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 22, 26, 30, 36, 41, 45, 52, 57, 67, 71, 75, 81, 87, 91, 95, 101, 106, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
SPPL2A


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 22, 26, 30, 36, 41, 45, 52, 57, 67, 71, 75, 83, 89, 91, 95, 104, 109, 110, 121, 127, 133, 137, 142, 145, 152, 157, 160, 166, 175, 181, 189)
PET117


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 22, 26, 30, 36, 41, 45, 52, 56, 66, 70, 76, 81, 87, 91, 95, 104, 109, 110, 121, 127, 133, 137, 142, 147, 152, 157, 160, 166, 175, 181, 189)
TNFAIP8L1


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 22, 26, 30, 36, 41, 45, 52, 55, 69, 71, 75, 81, 87, 91, 95, 104, 109, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
ALDH4A1


(2, 8, 60, 117, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 69, 71, 75, 82, 88, 92, 95, 104, 109, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
ISG20L2	CHRM3	DSTN


(2, 8, 60, 117, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 58, 66, 70, 76, 81, 87, 91, 95, 104, 109, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
NEBL	LYG2	ZNF91	SUMO4	PIP5K1A	ZNF878	ENAM	SIPA1L3


(2, 8, 60, 117, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 69, 71, 75, 82, 88, 92, 96, 102, 107, 112, 120, 128, 131, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
GPR89A	CYTL1	PDXP	HARBI1	VOPP1


(2, 8, 60, 117, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 68, 70, 76, 81, 87, 91, 95, 101, 106, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
LARP4


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 22, 26, 30, 36, 41, 45, 52, 56, 66, 70, 76, 81, 87, 91, 95, 104, 109, 110, 121, 127, 133, 137, 142, 146, 150, 155, 163, 167, 179, 182, 185)
NAAA	C2	OAS1	MFSD2A	COX16	RNF31	SIPA1L2	HSD17B11	PSME2	TBC1D8	PDZD11	LAP3	MS4A6A	PSMB10	PSMB9	SASH1	SLC11A1	GSTZ1	AKR1A1	SERPING1	STAT2	CLEC4A	PYCARD	NAIP	SERPINA1	CXCL10	NCF4	C3orf38	CBWD2


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 22, 26, 30, 36, 41, 45, 52, 56, 66, 70, 76, 81, 87, 91, 95, 104, 109, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
CLEC4G	KLHL41	LPCAT1	CIITA	TCEB2	KLHL17	ALKBH2	SKIV2L	SLC35E3	ALOX15B	FAU	CARD16	PRCP	PI4KAP1	HAGHL	RPP40	MED30	PKIB	VTA1	CLCN7	CPSF4	ING4	ST6GALNAC3	MRPL22	PPP1R3F	MRPL39	SH3TC1	TRIOBP	CAT	RANGAP1	TRPM2	ZNF274	DCAF13	PRKRA	PRPSAP1	CTU2	HESX1	NCF1C	CHRNB1	ALYREF	GADD45G	OXR1	PRR5	GDAP1L1	TNFRSF12A	MRPL28	LILRA4	SLC39A9	ARL6	CARHSP1	PLEKHO2	SAR1A	PTPN22	TBRG4	SNAPC1	CCRN4L	WDR83	ZNF879	LYSMD3	COX7C	RTKN	KCNJ15	SERPINH1	ZNF658	RAPGEFL1	RTN4RL1	ZNF606	NPDC1	ZFY	D2HGDH	FBXO22	AMN	PTPRN2	LRFN2	DNAH3	WARS2	DYRK4	SLC45A4	ZNF585B	PRR13	MR1	FAM32A	LPCAT3	ABHD11	AP3S1	EMC8	ERICH1	C1orf174	DENND2D	APBB1	EPB41L4A-AS1	PRSS35	RUVBL1	GSG2	NOXRED1	TBC1D9B	LZTFL1	KLHL18	SNX18	CHIC2	ZNF254	CCDC22	EFNA4	ZNF143	SERTAD1	VTN	POLR3H	UBL5	CWF19L1	XRCC1	COPS7A	GPR35	CLEC3B	ATOH8	POMP	TSPAN32	ACTR1B	SLC35A3	E2F8	ZNF826P	OXSM	SEMA7A	ERMAP	TSPAN31	TBC1D9	INTS12	HJURP	SNPH	SLC25A28	FBLN5	SH3GLB2	HRAS	WLS	ZNF354A	NACC2	SLC25A29	N6AMT1	AURKAIP1	SIVA1	OSBPL5	CTSF	BTBD2	HYAL3	PGBD2	SMYD4	TYW3	RMI2	FKBP14	KLHL14	TMEM203	KRT5	FLYWCH1	SFR1	TMEM168	HSPA12B	TRIM59	ABCA7	IFNL1	PDK4	ZNF396	TADA1	NINJ1	NSMCE4A	POLR2J3	RFC2	PDGFRB	SCRN3	SERHL	SLC27A4	NDUFV3	YIPF2	IVD	HIST1H3F	PINK1	CD96	PPP6R2	RUFY4	NOP9	MPP7	NQO1	DDX59	MOCS3	GTF2F1	DCLRE1C	ZNF804A	MYO1F	CCDC43	NAGLU	PIBF1	C10orf32	OGFRL1	PQBP1	ATP6AP1	TMEM101	FAM209A	KIAA1211L	KDELC1	ZNF772	COTL1	PABPC1L	TRAF7	RRP9	NCOA5	PRADC1	ALDH1L2	MTO1	TPK1	ZNF75D	KIAA0141	METRN	CAMKK1	TMEM129	MYO7B	CYB5B	DNPEP	FBXO45	FPR3	TFIP11	LIPE	IKBKE	LYST	LNX1	ACO1	COMT	POLI	AGMAT	CD83	SGK223	MST1P2	ITGAM	FAM185A	VMO1	ATP5G2	CHCHD6	GNAI3	SPNS3	CHURC1	BCAS2	RETN	PTPRCAP	TOR4A	DEF6	ABCA1	RMI1	GALC	PLAC8	SLC27A1	NAALADL1	MBOAT4	FAM105A	COX20	ZNF32	FAM60A	HUS1B	FAM20C	COX8A	COMMD3	USF1	DGCR11	NOC2L	ASNSD1	HIST2H3D	THG1L	ZNF680	ZNF334	METTL12	DDX56	PEMT	SCCPDH	BRSK2	ZNF432	GGT1	LMO4	FANCM	HPS6	NAA38	CD244	PFKP	UPP1	PUS7L	C1orf159	DUSP10	SSNA1	TBCB	CEP85	CLCN2	TMEM139	HDAC6	ZDHHC1	MMP11	RPS4Y1	CDK1	TIA1	NOG	HSPA1L	BTBD8	FBLN7	CAMSAP1	TTYH3	PDIA5	ZNF768	HMOX2	ZFP36	PPP3CA	MRM1	SCYL3	TGFBRAP1	SCARF1	MICAL1	CABYR	MAT2B	SLC22A15	DGUOK	EMP1	SH2D4B	GPAT2	IL27	SUCO	FADS2	ARL8A	ZNF525	COLEC12	GSTP1	CEBPG	TUBGCP6	COQ9	GALNS	TMC6	P4HTM	SERPINB9	OPLAH	SLC25A34	CERS6	PSENEN	ZNF513	NT5C	CCDC12	AMMECR1L	CYP1B1	GAPT	JUNB	PLGRKT	AIM1L	GNLY	RCN2	NPHP3-ACAD11


(2, 8, 60, 117, 171, 192, 198, 200, 207, 214, 14, 15, 20, 25, 30, 36, 41, 45, 52, 56, 66, 70, 76, 81, 87, 91, 95, 104, 109, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
RASIP1	TBC1D5	TEX30	FASTKD5


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 12, 17, 23, 28, 31, 35, 44, 46, 53, 55, 69, 71, 75, 82, 88, 92, 96, 102, 107, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
MNS1


(2, 8, 60, 117, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 69, 71, 75, 83, 89, 91, 95, 104, 109, 110, 121, 127, 133, 137, 142, 146, 151, 157, 160, 166, 175, 181, 189)
SPTBN4


(2, 6, 61, 116, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 69, 71, 75, 82, 88, 92, 96, 102, 107, 114, 124, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
CLEC17A


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 22, 26, 30, 36, 41, 45, 52, 57, 67, 71, 75, 83, 89, 91, 95, 104, 109, 110, 121, 127, 133, 137, 142, 146, 154, 158, 162, 169, 176, 183, 185)
TMEM198


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 22, 26, 30, 36, 41, 45, 52, 57, 67, 71, 75, 82, 88, 92, 97, 100, 108, 110, 121, 127, 133, 137, 142, 146, 154, 158, 162, 169, 176, 183, 185)
RNF187


(2, 8, 60, 117, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 69, 71, 75, 82, 88, 92, 96, 102, 107, 114, 124, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
MSC	RPL8


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 12, 19, 21, 27, 31, 35, 44, 46, 53, 55, 69, 71, 75, 83, 89, 91, 95, 104, 109, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
ZC3H11A


(2, 8, 60, 117, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 69, 71, 75, 82, 88, 92, 97, 100, 108, 110, 121, 127, 133, 137, 142, 147, 152, 157, 160, 166, 175, 181, 189)
HIGD1B


(2, 8, 60, 117, 171, 192, 198, 200, 207, 214, 14, 15, 20, 25, 30, 36, 41, 45, 52, 56, 66, 70, 76, 81, 87, 91, 95, 101, 106, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
TREML1	SKA3	R3HDM4	EPOR	GATA1	HBG2	SLC2A14


(2, 8, 60, 117, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 56, 66, 70, 76, 81, 87, 91, 95, 104, 109, 110, 121, 127, 133, 137, 142, 146, 150, 155, 163, 167, 179, 182, 185)
TNS3


(2, 8, 60, 117, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 69, 71, 75, 82, 88, 92, 96, 102, 107, 110, 123, 128, 131, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
MFSD5


(2, 8, 60, 117, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 69, 71, 75, 81, 87, 91, 95, 104, 109, 110, 121, 127, 133, 137, 142, 146, 150, 155, 163, 167, 179, 182, 185)
OTOF


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 22, 26, 30, 36, 41, 45, 52, 57, 67, 71, 75, 82, 88, 92, 96, 102, 107, 110, 121, 127, 133, 137, 142, 145, 152, 157, 160, 166, 175, 181, 189)
SYBU


(4, 8, 60, 117, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 69, 71, 75, 82, 88, 92, 97, 100, 108, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
PPP1R10	GNPNAT1


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 22, 26, 30, 36, 41, 45, 52, 57, 67, 71, 75, 83, 89, 91, 95, 104, 109, 110, 123, 125, 131, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
GPC3


(2, 8, 60, 117, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 69, 71, 75, 83, 89, 91, 95, 104, 109, 110, 121, 127, 133, 137, 142, 146, 150, 155, 163, 167, 179, 182, 185)
NOTCH2


(4, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 22, 26, 30, 36, 41, 45, 52, 56, 66, 70, 76, 81, 87, 91, 95, 104, 109, 110, 121, 127, 133, 137, 140, 148, 153, 157, 160, 166, 175, 181, 189)
TMEM68


(2, 8, 60, 117, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 69, 71, 75, 83, 89, 91, 95, 101, 106, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
THRB	CRAT	DNM3	ATP13A4	OPHN1	TM4SF1	C15orf54	BICD2	SLC25A16	TTC30A	HSPB3	COG3	PLCB4	PDGFRA	EFHC2	ZNF542	ARHGAP6	REPS2	DUSP19	TBC1D14	PLA2G12A	SH3BGRL2	MGAT4B	INPP5B	MFN2


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 22, 26, 30, 36, 41, 45, 52, 57, 67, 72, 77, 81, 87, 91, 95, 104, 109, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
SOCS4


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 24, 29, 33, 39, 43, 47, 53, 55, 69, 71, 75, 83, 89, 91, 95, 104, 109, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
CCDC124


(2, 8, 60, 117, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 69, 71, 75, 81, 87, 91, 95, 104, 109, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
FBXL19-AS1	IBA57	TYSND1	PLLP


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 22, 26, 30, 36, 41, 45, 52, 56, 66, 70, 76, 81, 87, 91, 95, 104, 109, 113, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
WDR34


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 22, 26, 30, 36, 41, 45, 50, 55, 69, 71, 75, 82, 88, 92, 96, 102, 107, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
NLRP9


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 22, 26, 30, 36, 41, 45, 52, 57, 67, 71, 75, 82, 88, 92, 96, 102, 107, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
ZNF385C	CACNA1C	SPTLC3	PCDHGB3	ZNF569	POLR2J4	ST5	CD8B	ACPT	CYP4F22	SPNS1	CABP7	ROCK1P1	FAM110C	LCA5L	PYROXD2


(2, 8, 60, 117, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 66, 70, 76, 81, 87, 91, 95, 101, 106, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
TMEM67


(2, 8, 60, 117, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 69, 73, 79, 81, 87, 91, 95, 104, 109, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
SPOPL


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 22, 26, 30, 36, 41, 45, 52, 56, 66, 70, 76, 81, 87, 91, 95, 104, 109, 110, 121, 127, 133, 137, 142, 145, 152, 157, 160, 166, 175, 181, 189)
FAM90A1	NME6	HIST1H1T	PRDX4


(2, 8, 60, 117, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 69, 71, 75, 82, 88, 92, 97, 100, 108, 110, 121, 127, 133, 137, 142, 146, 150, 159, 161, 165, 176, 183, 185)
PUM2


(2, 8, 60, 117, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 69, 71, 75, 83, 89, 91, 95, 104, 109, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
IFITM4P	ALPK2	FAM86B1	CLCF1	ZEB2-AS1	SENP5	ZNF440	KCNH7	CTHRC1	KDM8	HEATR5B	TICRR	SLC25A18	PLD2	BCYRN1	ERN1	PRKCSH	ENO4	NSUN5P1	KIF24	HIP1	ACAN	RHBDD2	LRRC8E	HEATR6	METTL21D	TCF7L1	SH2D2A	SLX4	HIF1A	POLE4	C2orf16	DNAJB9	SBSPON	RALGAPA1	HBEGF	ZNF235	RPH3A	TTF2	TEP1	SART1	FGFR1OP	P4HB	DBF4	CSAD	SBK1	CHIC1	ARHGAP23	RPS6KA5	NPEPL1	PPFIA1	ZNF14	MMP9	NEK5	SLC4A1


(2, 8, 60, 117, 171, 192, 198, 200, 207, 214, 14, 15, 20, 25, 30, 36, 41, 45, 52, 55, 69, 71, 75, 81, 87, 91, 95, 101, 106, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
SMIM3


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 22, 26, 30, 36, 41, 45, 52, 56, 66, 70, 76, 81, 87, 91, 95, 104, 109, 110, 121, 127, 133, 137, 140, 148, 153, 157, 160, 166, 175, 181, 189)
VASH2	SLC35B3	TMEM251


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 22, 26, 30, 36, 41, 45, 52, 57, 67, 71, 75, 83, 89, 91, 95, 104, 109, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
PCBP4	FOXRED2	TMEM27	C17orf104	SLC25A19	ZNF256	ADAMTS14	AVPR2	NR1I2	KCNC4	ENDOU	POMT2	KCNQ3	USP50	IL12RB2	POU5F1B	TMED6	GRM2	HRASLS5	APOBEC3H	GPRIN1


(4, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 22, 26, 30, 36, 41, 45, 52, 56, 66, 70, 76, 81, 87, 91, 95, 104, 109, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
CEACAM21	PTGDR	MIR155HG	GTPBP10


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 24, 29, 32, 35, 44, 46, 53, 55, 69, 71, 75, 82, 88, 92, 96, 102, 107, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
AP1S3


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 22, 26, 30, 36, 41, 45, 50, 55, 69, 71, 75, 82, 88, 92, 97, 100, 108, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
SLC35F6


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 22, 26, 30, 36, 41, 45, 52, 55, 69, 71, 75, 83, 89, 91, 95, 104, 109, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
CDC25A


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 22, 26, 30, 36, 41, 45, 52, 56, 66, 70, 76, 81, 87, 91, 95, 104, 109, 110, 121, 127, 133, 137, 142, 146, 154, 158, 162, 169, 176, 183, 185)
SH3BP5L	TFAP4	ZNF699


(2, 8, 60, 117, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 69, 71, 75, 82, 88, 92, 97, 100, 108, 110, 123, 128, 131, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
RANBP1


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 22, 26, 30, 36, 41, 45, 52, 57, 67, 71, 75, 82, 88, 91, 95, 102, 107, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
BBS9


(4, 8, 60, 117, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 69, 71, 75, 82, 88, 92, 96, 102, 107, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
TMX3


(2, 8, 60, 117, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 69, 71, 75, 82, 88, 92, 97, 100, 108, 110, 121, 127, 133, 137, 142, 146, 150, 155, 163, 167, 179, 182, 185)
DTX3L


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 22, 26, 30, 36, 41, 45, 52, 56, 66, 70, 76, 81, 87, 91, 95, 101, 106, 110, 121, 127, 133, 137, 142, 146, 150, 155, 163, 167, 179, 182, 185)
PLA2G4A	HIAT1


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 22, 26, 30, 36, 41, 45, 52, 57, 67, 71, 75, 83, 89, 91, 95, 104, 109, 110, 121, 127, 133, 137, 142, 147, 152, 157, 160, 166, 175, 181, 189)
ZNF517


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 22, 26, 30, 36, 41, 45, 52, 56, 66, 70, 76, 81, 87, 91, 95, 101, 106, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
C3orf58	BRCA1	GBE1	ICAM2	MBNL2	UBE2E3	SETDB2	SSR4P1	EXT2	PAPSS1	RAB3C	RET	DEPDC4	AP1S2	MGST3	BUB1	KLRF2	AQP1	DNA2	OAZ1	CXCL3	HDAC5	UBL4A	PPP1CB	PIK3C3	NUP35	FANCL	RAD51C	HIST1H3C	CCDC103	WSB2	HIPK3	RHOC	TNFSF18	YIPF6	TBC1D1	ICAM4	VPS4B


(2, 8, 60, 117, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 69, 71, 75, 82, 88, 92, 96, 102, 107, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
CCDC3	COPS3	BTBD7	PPM1A	WSCD1	GPATCH3	FITM2	ORAOV1	MRPS18B	RAB11FIP1	DSTYK	HDAC3	GPR3	FRMD3	ORAI3	TNIP3	R3HDM1	ZNF224	UPF3A	MORF4L1	IPP	KCNA3	BNIP2	ASB16	FAM127C	NPPA-AS1	SSH1	COPS8	RUFY2	RPA1	CDCA5	RRAGB	ADD2	MESDC2	UBE2Z	USP31	PCDHGA12	ACLY	ASH2L	RAPH1	ULK2	PRKCD	RHOA	ZNF347	MAPKAPK5	DNAH12	METTL21A	FCRL3	FMN1	C12orf49	KLF10	OR2B6	SLC25A38	CEP55	TMEM108	RAP2C	SLFN13	GLB1	NFIB	ATP2A2	HCCS	PTGFRN	STRN4	C10orf35	TUBGCP4	CDKL4	PBK	CADM1	CORO1C	ORC1	CCDC18	MAP2K7	CXCR1	SLC5A6	SHROOM4	WISP3	MTDH	UFD1L	UNC13B	ZADH2	ALOX5AP	RSPRY1	MORN2	TEX9	DHCR7	TESK2	GLYATL2	NCOA7	GNG2	RERE	CCDC15	SLC46A3	CCDC125	IGBP1	IGF2BP2	RBP7	TXNL4B	MAST4	DISP1	SESTD1	EIF1	NLGN2	BIVM	MAP3K8	GGA2	KIR3DL1	VPS26B	ZMAT4	SIRT3	MOB1B	UBE3B	MAPRE1	TMEM99	KPNA1	SRSF1	DTNA	UBE2B	NAT8	RASA1	SLC6A20	GAS8	NID2	FBXW7	SLC35D1	C17orf97	PHLPP2	LRRTM2	CECR1	ITPR1	TOM1L2	RPIA	BCL7B	TRAPPC6B	SPRED2	COPZ2	UPRT	CRHBP	NUDT19	MIPOL1	NUDT11	RAB19	KLHL7	USP48	TUSC2	CDC16	FAM149B1	CRY1	COG7	TMPO	SMAP2	IFT88	HUS1	TAS2R50	WBP1L	SRPK2	KIR2DL1	DNAJA2	NAP1L3	PDLIM1	POF1B	CD160	TBC1D19	TMEM171	NDUFAF6	ZNF207	S100PBP	C7orf71	C22orf23	CLU	RPL21P44	EXOSC2	CHRNA10	RNF214	STRN3	MADD	ANP32E	SLC4A4	C14orf93	CD1A	PLBD2	LINC00266-1	ZNF330	FAM8A1	XPO7


(2, 8, 60, 117, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 69, 71, 75, 82, 88, 92, 96, 102, 107, 110, 121, 127, 133, 137, 142, 147, 152, 157, 160, 166, 175, 181, 189)
CSNK2A3	AKD1	PNO1


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 22, 26, 30, 36, 41, 45, 52, 56, 66, 70, 76, 81, 87, 91, 95, 104, 109, 110, 121, 127, 133, 137, 142, 146, 150, 155, 164, 166, 175, 181, 189)
AP2A2


(2, 8, 60, 117, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 69, 71, 75, 82, 88, 92, 96, 102, 107, 110, 121, 127, 133, 137, 142, 145, 152, 157, 160, 166, 175, 181, 189)
CLDN16	INO80B


(2, 8, 60, 117, 171, 192, 198, 200, 207, 214, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 69, 71, 75, 83, 89, 91, 95, 104, 109, 113, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
RTEL1


(2, 8, 60, 117, 171, 192, 198, 200, 206, 211, 13, 16, 22, 26, 30, 36, 41, 45, 52, 57, 67, 71, 75, 81, 87, 91, 95, 104, 109, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
TCTEX1D2


(2, 8, 60, 117, 171, 192, 198, 200, 207, 212, 10, 18, 23, 28, 31, 35, 44, 46, 53, 55, 69, 71, 75, 82, 88, 92, 97, 100, 108, 110, 121, 127, 133, 137, 142, 146, 150, 159, 160, 166, 175, 181, 189)
DSC2


